<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Cameras</title>
<base href="https://berkelpam.gitlab.io/testautomationdemo/" />
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css" />
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet">
<link href="catalog/view/javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" />
<link href="catalog/view/javascript/jquery/swiper/css/opencart.css" type="text/css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/jquery/swiper/js/swiper.jquery.js" type="text/javascript"></script>
<script src="catalog/view/javascript/common.js" type="text/javascript"></script>
<link href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/cameras.html" rel="canonical" />
<link href="https://berkelpam.gitlab.io/testautomationdemo/image/catalog/cart.png" rel="icon" />
</head>
<body>
<nav id="top">
<div class="container"><div class="pull-left">
<form action="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
<div class="btn-group">
<button class="btn btn-link dropdown-toggle" data-toggle="dropdown"> <strong>$</strong> <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="fa fa-caret-down"></i></button>
<ul class="dropdown-menu">
<li>
<button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
</li>
<li>
<button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
</li>
<li>
<button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
</li>
</ul>
</div>
<input type="hidden" name="code" value="" />
<input type="hidden" name="redirect" value="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/cameras.html" />
</form>
</div>
<div id="top-links" class="nav pull-right">
<ul class="list-inline">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/contactus.html"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">123456789</span></li>
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/account" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-right">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/registeraccount.html">Register</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/accountlogin.html">Login</a></li>
</ul>
</li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/shoppingcart.html" title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/shoppingcart.html" title="Checkout"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
</ul>
</div>
</div>
</nav>
<header>
<div class="container">
<div class="row">
<div class="col-sm-4">
<div id="logo"> <h1><a href="https://berkelpam.gitlab.io/testautomationdemo/mystore.html">Your Store</a></h1>
</div>
</div>
<div class="col-sm-5"><div id="search" class="input-group">
<input type="text" name="search" value="" placeholder="Search" class="form-control input-lg" />
<span class="input-group-btn">
<button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
</span>
</div></div>
<div class="col-sm-3"><div id="cart" class="btn-group btn-block">
<button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">0 item(s) - $0.00</span></button>
<ul class="dropdown-menu pull-right">
<li>
<p class="text-center">Your shopping cart is empty!</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>
<div class="container">
<nav id="menu" class="navbar">
<div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/desktops.html" class="dropdown-toggle" data-toggle="dropdown">Desktops</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/pc.html">PC (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/mac.html">Mac (1)</a></li>
</ul>
</div>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/desktops.html" class="see-all">Show All Desktops</a> </div>
</li>
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/laptopsnotebooks.html" class="dropdown-toggle" data-toggle="dropdown">Laptops &amp; Notebooks</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/macs.html">Macs (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/windows.html">Windows (0)</a></li>
</ul>
</div>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/laptopsnotebooks.html" class="see-all">Show All Laptops &amp; Notebooks</a> </div>
</li>
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/components.html" class="dropdown-toggle" data-toggle="dropdown">Components</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/miceandtrackballs.html">Mice and Trackballs (0)</a></li>
 <li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/monitors.html">Monitors (2)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/printers.html">Printers (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/scanners.html">Scanners (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/webcams.html">Web Cameras (0)</a></li>
</ul>
</div>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/components.html" class="see-all">Show All Components</a> </div>
</li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/tablets.html">Tablets</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/software.html">Software</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/phones_and_pdas.html">Phones &amp; PDAs</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/cameras.html">Cameras</a></li>
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/mp3players.html" class="dropdown-toggle" data-toggle="dropdown">MP3 Players</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>
</ul>
</div>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/mp3players.html" class="see-all">Show All MP3 Players</a> </div>
</li>
</ul>
</div>
</nav>
</div>
<div id="product-category" class="container">
<ul class="breadcrumb">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/mystore.html"><i class="fa fa-home"></i></a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/cameras.html">Cameras</a></li>
</ul>
<div class="row"><aside id="column-left" class="col-sm-3 hidden-xs">
<div class="list-group">
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/desktops.html" class="list-group-item">Desktops (13)</a>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/laptopsnotebooks.html" class="list-group-item">Laptops &amp; Notebooks (5)</a>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/components.html" class="list-group-item">Components (2)</a>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/tablets.html" class="list-group-item">Tablets (1)</a>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/software.html" class="list-group-item">Software (0)</a>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/phones_and_pdas.html" class="list-group-item">Phones &amp; PDAs (3)</a>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/cameras.html" class="list-group-item active">Cameras (2)</a>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/mp3players.html" class="list-group-item">MP3 Players (4)</a>
</div>
<div class="swiper-viewport">
<div id="banner0" class="swiper-container">
<div class="swiper-wrapper"> <div class="swiper-slide"><a href="catalog/brands/hp.html"><img src="https://berkelpam.gitlab.io/testautomationdemo/image/cache/catalog/demo/compaq_presario.jpg" alt="HP Banner" class="img-responsive" /></a></div>
</div>
</div>
</div>
<script type="text/javascript"><!--
$('#banner0').swiper({
	effect: 'fade',
	autoplay: 2500,
    autoplayDisableOnInteraction: false
});
--></script>
</aside>
<div id="content" class="col-sm-9">
<h2>Cameras</h2>
<div class="row">
<div class="col-md-2 col-sm-6 hidden-xs">
<div class="btn-group btn-group-sm">
<button type="button" id="list-view" class="btn btn-default" data-toggle="tooltip" title="List"><i class="fa fa-th-list"></i></button>
<button type="button" id="grid-view" class="btn btn-default" data-toggle="tooltip" title="Grid"><i class="fa fa-th"></i></button>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="form-group"><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/compare" id="compare-total" class="btn btn-link">Product Compare (0)</a></div>
</div>
<div class="col-md-4 col-xs-6">
<div class="form-group input-group input-group-sm">
<label class="input-group-addon" for="input-sort">Sort By:</label>
<select id="input-sort" class="form-control" onchange="location = this.value;">
<option value="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=33&amp;sort=p.sort_order&amp;order=ASC" selected="selected">Default</option>
<option value="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=33&amp;sort=pd.name&amp;order=ASC">Name (A - Z)</option>
<option value="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=33&amp;sort=pd.name&amp;order=DESC">Name (Z - A)</option>
<option value="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=33&amp;sort=p.price&amp;order=ASC">Price (Low &gt; High)</option>
<option value="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=33&amp;sort=p.price&amp;order=DESC">Price (High &gt; Low)</option>
<option value="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=33&amp;sort=rating&amp;order=DESC">Rating (Highest)</option>
<option value="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=33&amp;sort=rating&amp;order=ASC">Rating (Lowest)</option>
<option value="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=33&amp;sort=p.model&amp;order=ASC">Model (A - Z)</option>
<option value="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=33&amp;sort=p.model&amp;order=DESC">Model (Z - A)</option>
</select>
</div>
</div>
<div class="col-md-3 col-xs-6">
<div class="form-group input-group input-group-sm">
<label class="input-group-addon" for="input-limit">Show:</label>
<select id="input-limit" class="form-control" onchange="location = this.value;">
<option value="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=33&amp;limit=15" selected="selected">15</option>
<option value="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=33&amp;limit=25">25</option>
<option value="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=33&amp;limit=50">50</option>
<option value="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=33&amp;limit=75">75</option>
<option value="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=33&amp;limit=100">100</option>
</select>
</div>
</div>
</div>
<div class="row"> <div class="product-layout product-list col-xs-12">
<div class="product-thumb">
<div class="image"><a href="https://berkelpam.gitlab.io/testautomationdemo/canoneos5d.html"><img src="https://berkelpam.gitlab.io/testautomationdemo/image/cache/catalog/demo/canon_eos_5d_1.jpg" alt="Canon EOS 5D" title="Canon EOS 5D" class="img-responsive" /></a></div>
<div>
<div class="caption">
<h4><a href="https://berkelpam.gitlab.io/testautomationdemo/canoneos5d.html">Canon EOS 5D</a></h4>
<p>Canon's press material for the EOS 5D states that it 'defines (a) new D-SLR category', while we're n..</p>
<p class="price"> <span class="price-new">$98.00</span> <span class="price-old">$122.00</span> <span class="price-tax">Ex Tax: $80.00</span> </p>
</div>
<div class="button-group">
<button type="button" onclick="cart.add('30', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
<button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('30');"><i class="fa fa-heart"></i></button>
<button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('30');"><i class="fa fa-exchange"></i></button>
</div>
</div>
</div>
</div>
<div class="product-layout product-list col-xs-12">
<div class="product-thumb">
<div class="image"><a href="https://berkelpam.gitlab.io/testautomationdemo/nikon300.html"><img src="https://berkelpam.gitlab.io/testautomationdemo/image/cache/catalog/demo/nikon_d300_1.jpg" alt="Nikon D300" title="Nikon D300" class="img-responsive" /></a></div>
<div>
<div class="caption">
<h4><a href="https://berkelpam.gitlab.io/testautomationdemo/nikon300.html">Nikon D300</a></h4>
<p>Engineered with pro-level features and performance, the 12.3-effective-megapixel D300 combines brand..</p>
<p class="price"> $98.00
<span class="price-tax">Ex Tax: $80.00</span> </p>
</div>
<div class="button-group">
<button type="button" onclick="cart.add('31', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
<button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('31');"><i class="fa fa-heart"></i></button>
<button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('31');"><i class="fa fa-exchange"></i></button>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 text-left"></div>
<div class="col-sm-6 text-right">Showing 1 to 2 of 2 (1 Pages)</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row">
<div class="col-sm-3">
<h5>Information</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/aboutus.html">About Us</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/deliveryinformation.html">Delivery Information</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/privacypolicy.html">Privacy Policy</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/termsconditions.html">Terms &amp; Conditions</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>Customer Service</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/contactus.html">Contact Us</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/return/add">Returns</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/sitemap.html">Site Map</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>Extras</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/brands.html">Brands</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/giftcertificate.html">Gift Certificates</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/affiliateprogram.html">Affiliate</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/specialoffers.html">Specials</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>My Account</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/account">My Account</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/order">Order History</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/wishlist">Wish List</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/newsletter">Newsletter</a></li>
</ul>
</div>
</div>
<hr>
<p>Powered By Bartosz<br /> </p>
</div>
</footer>


</body></html>
