<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>iPod Classic</title>
<base href="https://berkelpam.gitlab.io/testautomationdemo/" />
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css" />
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet">
<link href="catalog/view/javascript/jquery/magnific/magnific-popup.css" type="text/css" rel="stylesheet" media="screen" />
<link href="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/jquery/magnific/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/jquery/datetimepicker/moment/moment.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/jquery/datetimepicker/moment/moment-with-locales.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/common.js" type="text/javascript"></script>
<link href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/product&amp;product_id=48" rel="canonical" />
<link href="https://berkelpam.gitlab.io/testautomationdemo/image/catalog/cart.png" rel="icon" />
</head>
<body>
<nav id="top">
<div class="container"><div class="pull-left">
<form action="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
<div class="btn-group">
<button class="btn btn-link dropdown-toggle" data-toggle="dropdown"> <strong>$</strong> <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="fa fa-caret-down"></i></button>
<ul class="dropdown-menu">
<li>
<button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
</li>
<li>
<button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
</li>
<li>
<button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
</li>
</ul>
</div>
<input type="hidden" name="code" value="" />
<input type="hidden" name="redirect" value="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/product&amp;path=34&amp;product_id=48" />
</form>
</div>
<div id="top-links" class="nav pull-right">
<ul class="list-inline">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/contactus.html"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">123456789</span></li>
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/account" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-right">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/registeraccount.html">Register</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/accountlogin.html">Login</a></li>
</ul>
</li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/shoppingcart.html" title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/shoppingcart.html" title="Checkout"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
</ul>
</div>
</div>
</nav>
<header>
<div class="container">
<div class="row">
<div class="col-sm-4">
<div id="logo"> <h1><a href="https://berkelpam.gitlab.io/testautomationdemo/mystore.html">Your Store</a></h1>
</div>
</div>
<div class="col-sm-5"><div id="search" class="input-group">
<input type="text" name="search" value="" placeholder="Search" class="form-control input-lg" />
<span class="input-group-btn">
<button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
</span>
</div></div>
<div class="col-sm-3"><div id="cart" class="btn-group btn-block">
<button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">0 item(s) - $0.00</span></button>
<ul class="dropdown-menu pull-right">
<li>
<p class="text-center">Your shopping cart is empty!</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>
<div class="container">
<nav id="menu" class="navbar">
<div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/desktops.html" class="dropdown-toggle" data-toggle="dropdown">Desktops</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/pc.html">PC (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/mac.html">Mac (1)</a></li>
</ul>
</div>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/desktops.html" class="see-all">Show All Desktops</a> </div>
</li>
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/laptopsnotebooks.html" class="dropdown-toggle" data-toggle="dropdown">Laptops &amp; Notebooks</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/macs.html">Macs (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/windows.html">Windows (0)</a></li>
</ul>
</div>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/laptopsnotebooks.html" class="see-all">Show All Laptops &amp; Notebooks</a> </div>
</li>
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/components.html" class="dropdown-toggle" data-toggle="dropdown">Components</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/miceandtrackballs.html">Mice and Trackballs (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/monitors.html">Monitors (2)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/printers.html">Printers (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/scanners.html">Scanners (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/webcams.html">Web Cameras (0)</a></li>
</ul>
</div>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/components.html" class="see-all">Show All Components</a> </div>
</li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/tablets.html">Tablets</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/software.html">Software</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/phones_and_pdas.html">Phones &amp; PDAs</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/cameras.html">Cameras</a></li>
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/mp3players.html" class="dropdown-toggle" data-toggle="dropdown">MP3 Players</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>
</ul>
</div>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/mp3players.html" class="see-all">Show All MP3 Players</a> </div>
</li>
</ul>
</div>
</nav>
</div>
<div id="product-product" class="container">
<ul class="breadcrumb">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/mystore.html"><i class="fa fa-home"></i></a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/mp3players.html">MP3 Players</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/product&amp;path=34&amp;product_id=48">iPod Classic</a></li>
</ul>
<div class="row">
<div id="content" class="col-sm-12">
<div class="row"> <div class="col-sm-8"> <ul class="thumbnails">
<li><a class="thumbnail" href="https://berkelpam.gitlab.io/testautomationdemo/image/cache/catalog/demo/ipod_classic_1.jpg" title="iPod Classic"><img src="https://berkelpam.gitlab.io/testautomationdemo/image/cache/catalog/demo/ipod_classic_1.jpg" title="iPod Classic" alt="iPod Classic" /></a></li>
<li class="image-additional"><a class="thumbnail" href="https://berkelpam.gitlab.io/testautomationdemo/image/cache/catalog/demo/ipod_classic_4.jpg" title="iPod Classic"> <img src="https://berkelpam.gitlab.io/testautomationdemo/image/cache/catalog/demo/ipod_classic_4-74x74.jpg" title="iPod Classic" alt="iPod Classic" /></a></li>
<li class="image-additional"><a class="thumbnail" href="https://berkelpam.gitlab.io/testautomationdemo/image/cache/catalog/demo/ipod_classic_3.jpg" title="iPod Classic"> <img src="https://berkelpam.gitlab.io/testautomationdemo/image/cache/catalog/demo/ipod_classic_3-74x74.jpg" title="iPod Classic" alt="iPod Classic" /></a></li>
<li class="image-additional"><a class="thumbnail" href="https://berkelpam.gitlab.io/testautomationdemo/image/cache/catalog/demo/ipod_classic_2.jpg" title="iPod Classic"> <img src="https://berkelpam.gitlab.io/testautomationdemo/image/cache/catalog/demo/ipod_classic_2-74x74.jpg" title="iPod Classic" alt="iPod Classic" /></a></li>
</ul>
<ul class="nav nav-tabs">
<li class="active"><a href="#tab-description" data-toggle="tab">Description</a></li>
<li><a href="#tab-review" data-toggle="tab">Reviews (0)</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="tab-description"><div class="cpt_product_description ">
<div>
<p>
<strong>More room to move.</strong></p>
<p>
With 80GB or 160GB of storage and up to 40 hours of battery life, the new iPod classic lets you enjoy up to 40,000 songs or up to 200 hours of video or any combination wherever you go.</p>
<p>
<strong>Cover Flow.</strong></p>
<p>
Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.</p>
<p>
<strong>Enhanced interface.</strong></p>
<p>
Experience a whole new way to browse and view your music and video.</p>
<p>
<strong>Sleeker design.</strong></p>
<p>
Beautiful, durable, and sleeker than ever, iPod classic now features an anodized aluminum and polished stainless steel enclosure with rounded edges.</p>
</div>
</div>
</div>
<div class="tab-pane" id="tab-review">
<form class="form-horizontal" id="form-review">
<div id="review"></div>
<h2>Write a review</h2>
<div class="form-group required">
<div class="col-sm-12">
<label class="control-label" for="input-name">Your Name</label>
<input type="text" name="name" value="" id="input-name" class="form-control" />
</div>
</div>
<div class="form-group required">
<div class="col-sm-12">
<label class="control-label" for="input-review">Your Review</label>
<textarea name="text" rows="5" id="input-review" class="form-control"></textarea>
<div class="help-block"><span class="text-danger">Note:</span> HTML is not translated!</div>
</div>
</div>
<div class="form-group required">
<div class="col-sm-12">
<label class="control-label">Rating</label>
&nbsp;&nbsp;&nbsp; Bad&nbsp;
<input type="radio" name="rating" value="1" />
&nbsp;
<input type="radio" name="rating" value="2" />
&nbsp;
<input type="radio" name="rating" value="3" />
&nbsp;
<input type="radio" name="rating" value="4" />
&nbsp;
<input type="radio" name="rating" value="5" />
&nbsp;Good</div>
</div>
<div class="buttons clearfix">
<div class="pull-right">
<button type="button" id="button-review" data-loading-text="Loading..." class="btn btn-primary">Continue</button>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="btn-group">
<button type="button" data-toggle="tooltip" class="btn btn-default" title="Add to Wish List" onclick="wishlist.add('48');"><i class="fa fa-heart"></i></button>
<button type="button" data-toggle="tooltip" class="btn btn-default" title="Compare this Product" onclick="compare.add('48');"><i class="fa fa-exchange"></i></button>
</div>
<h1>iPod Classic</h1>
<ul class="list-unstyled">
<li>Brand: <a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/brands/apple.html">Apple</a></li>
<li>Product Code: product 20</li>
<li>Availability: Out Of Stock</li>
</ul>
<ul class="list-unstyled">
<li>
<h2>$122.00</h2>
</li>
<li>Ex Tax: $100.00</li>
</ul>
<div id="product"> <div class="form-group">
<label class="control-label" for="input-quantity">Qty</label>
<input type="text" name="quantity" value="1" size="2" id="input-quantity" class="form-control" />
<input type="hidden" name="product_id" value="48" />
<br />
<button type="button" id="button-cart" data-loading-text="Loading..." class="btn btn-primary btn-lg btn-block">Add to Cart</button>
</div>
</div>
<div class="rating">
<p> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span> <a href="" onclick="$('a[href=\'#tab-review\']').trigger('click'); return false;">0 reviews</a> / <a href="" onclick="$('a[href=\'#tab-review\']').trigger('click'); return false;">Write a review</a></p>
<hr>

<div class="addthis_toolbox addthis_default_style" data-url="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/product&amp;product_id=48"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> <a class="addthis_button_tweet"></a> <a class="addthis_button_pinterest_pinit"></a> <a class="addthis_counter addthis_pill_style"></a></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-515eeaf54693130e"></script>

</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript"><!--
$('select[name=\'recurring_id\'], input[name="quantity"]').change(function(){
	$.ajax({
		url: 'index.php?route=product/product/getRecurringDescription',
		type: 'post',
		data: $('input[name=\'product_id\'], input[name=\'quantity\'], select[name=\'recurring_id\']'),
		dataType: 'json',
		beforeSend: function() {
			$('#recurring-description').html('');
		},
		success: function(json) {
			$('.alert-dismissible, .text-danger').remove();

			if (json['success']) {
				$('#recurring-description').html(json['success']);
			}
		}
	});
});
//--></script>
<script type="text/javascript"><!--
$('#button-cart').on('click', function() {
	$.ajax({
		url: 'shoppingcart.html"/add',
		type: 'post',
		data: $('#product input[type=\'text\'], #product input[type=\'hidden\'], #product input[type=\'radio\']:checked, #product input[type=\'checkbox\']:checked, #product select, #product textarea'),
		dataType: 'json',
		beforeSend: function() {
			$('#button-cart').button('loading');
		},
		complete: function() {
			$('#button-cart').button('reset');
		},
		success: function(json) {
			$('.alert-dismissible, .text-danger').remove();
			$('.form-group').removeClass('has-error');

			if (json['error']) {
				if (json['error']['option']) {
					for (i in json['error']['option']) {
						var element = $('#input-option' + i.replace('_', '-'));

						if (element.parent().hasClass('input-group')) {
							element.parent().after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
						} else {
							element.after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
						}
					}
				}

				if (json['error']['recurring']) {
					$('select[name=\'recurring_id\']').after('<div class="text-danger">' + json['error']['recurring'] + '</div>');
				}

				// Highlight any found errors
				$('.text-danger').parent().addClass('has-error');
			}

			if (json['success']) {
				$('.breadcrumb').after('<div class="alert alert-success alert-dismissible">' + json['success'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');

				$('#cart > button').html('<span id="cart-total"><i class="fa fa-shopping-cart"></i> ' + json['total'] + '</span>');

				$('html, body').animate({ scrollTop: 0 }, 'slow');

				$('#cart > ul').load('index.php?route=common/cart/info ul li');
			}
		},
        error: function(xhr, ajaxOptions, thrownError) {
            alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
        }
	});
});
//--></script>
<script type="text/javascript"><!--
$('.date').datetimepicker({
	language: 'en-gb',
	pickTime: false
});

$('.datetime').datetimepicker({
	language: 'en-gb',
	pickDate: true,
	pickTime: true
});

$('.time').datetimepicker({
	language: 'en-gb',
	pickDate: false
});

$('button[id^=\'button-upload\']').on('click', function() {
	var node = this;

	$('#form-upload').remove();

	$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');

	$('#form-upload input[name=\'file\']').trigger('click');

	if (typeof timer != 'undefined') {
    	clearInterval(timer);
	}

	timer = setInterval(function() {
		if ($('#form-upload input[name=\'file\']').val() != '') {
			clearInterval(timer);

			$.ajax({
				url: 'index.php?route=tool/upload',
				type: 'post',
				dataType: 'json',
				data: new FormData($('#form-upload')[0]),
				cache: false,
				contentType: false,
				processData: false,
				beforeSend: function() {
					$(node).button('loading');
				},
				complete: function() {
					$(node).button('reset');
				},
				success: function(json) {
					$('.text-danger').remove();

					if (json['error']) {
						$(node).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');
					}

					if (json['success']) {
						alert(json['success']);

						$(node).parent().find('input').val(json['code']);
					}
				},
				error: function(xhr, ajaxOptions, thrownError) {
					alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
				}
			});
		}
	}, 500);
});
//--></script>
<script type="text/javascript"><!--
$('#review').delegate('.pagination a', 'click', function(e) {
    e.preventDefault();

    $('#review').fadeOut('slow');

    $('#review').load(this.href);

    $('#review').fadeIn('slow');
});

$('#review').load('index.php?route=product/product/review&product_id=48');

$('#button-review').on('click', function() {
	$.ajax({
		url: 'index.php?route=product/product/write&product_id=48',
		type: 'post',
		dataType: 'json',
		data: $("#form-review").serialize(),
		beforeSend: function() {
			$('#button-review').button('loading');
		},
		complete: function() {
			$('#button-review').button('reset');
		},
		success: function(json) {
			$('.alert-dismissible').remove();

			if (json['error']) {
				$('#review').after('<div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');
			}

			if (json['success']) {
				$('#review').after('<div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> ' + json['success'] + '</div>');

				$('input[name=\'name\']').val('');
				$('textarea[name=\'text\']').val('');
				$('input[name=\'rating\']:checked').prop('checked', false);
			}
		}
	});
});

$(document).ready(function() {
	$('.thumbnails').magnificPopup({
		type:'image',
		delegate: 'a',
		gallery: {
			enabled: true
		}
	});
});
//--></script>
<footer>
<div class="container">
<div class="row">
<div class="col-sm-3">
<h5>Information</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/aboutus.html">About Us</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/deliveryinformation.html">Delivery Information</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/privacypolicy.html">Privacy Policy</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/termsconditions.html">Terms &amp; Conditions</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>Customer Service</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/contactus.html">Contact Us</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/return/add">Returns</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/sitemap.html">Site Map</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>Extras</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/brands.html">Brands</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/giftcertificate.html">Gift Certificates</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/affiliateprogram.html">Affiliate</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/specialoffers.html">Specials</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>My Account</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/account">My Account</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/order">Order History</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/wishlist">Wish List</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/newsletter">Newsletter</a></li>
</ul>
</div>
</div>
<hr>
<p>Powered By Bartosz<br /> </p>
</div>
</footer>


</body></html>
