<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Find Your Favorite Brand</title>
<base href="https://berkelpam.gitlab.io/testautomationdemo/" />
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css" />
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet">
<script src="catalog/view/javascript/common.js" type="text/javascript"></script>
<link href="https://berkelpam.gitlab.io/testautomationdemo/image/catalog/cart.png" rel="icon" />
</head>
<body>
<nav id="top">
<div class="container"><div class="pull-left">
<form action="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
<div class="btn-group">
<button class="btn btn-link dropdown-toggle" data-toggle="dropdown"> <strong>$</strong> <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="fa fa-caret-down"></i></button>
<ul class="dropdown-menu">
<li>
<button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
</li>
<li>
<button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
</li>
<li>
<button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
</li>
</ul>
</div>
<input type="hidden" name="code" value="" />
<input type="hidden" name="redirect" value="https://berkelpam.gitlab.io/testautomationdemo/catalog/brands.html" />
</form>
</div>
<div id="top-links" class="nav pull-right">
<ul class="list-inline">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/contactus.html"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">123456789</span></li>
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/account" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-right">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/registeraccount.html">Register</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/accountlogin.html">Login</a></li>
</ul>
</li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/shoppingcart.html" title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/shoppingcart.html" title="Checkout"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
</ul>
</div>
</div>
</nav>
<header>
<div class="container">
<div class="row">
<div class="col-sm-4">
<div id="logo"> <h1><a href="https://berkelpam.gitlab.io/testautomationdemo/mystore.html">Your Store</a></h1>
</div>
</div>
<div class="col-sm-5"><div id="search" class="input-group">
<input type="text" name="search" value="" placeholder="Search" class="form-control input-lg" />
<span class="input-group-btn">
<button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
</span>
</div></div>
<div class="col-sm-3"><div id="cart" class="btn-group btn-block">
<button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">0 item(s) - $0.00</span></button>
<ul class="dropdown-menu pull-right">
<li>
<p class="text-center">Your shopping cart is empty!</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>
<div class="container">
<nav id="menu" class="navbar">
<div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/desktops.html" class="dropdown-toggle" data-toggle="dropdown">Desktops</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/pc.html">PC (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/mac.html">Mac (1)</a></li>
</ul>
</div>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/desktops.html" class="see-all">Show All Desktops</a> </div>
</li>
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/laptopsnotebooks.html" class="dropdown-toggle" data-toggle="dropdown">Laptops &amp; Notebooks</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/macs.html">Macs (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/windows.html">Windows (0)</a></li>
</ul>
</div>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/laptopsnotebooks.html" class="see-all">Show All Laptops &amp; Notebooks</a> </div>
</li>
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/components.html" class="dropdown-toggle" data-toggle="dropdown">Components</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/miceandtrackballs.html">Mice and Trackballs (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/monitors.html">Monitors (2)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/printers.html">Printers (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/scanners.html">Scanners (0)</a></li>
 <li><a href="https://berkelpam.gitlab.io/testautomationdemo/webcams.html">Web Cameras (0)</a></li>
</ul>
</div>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/components.html" class="see-all">Show All Components</a> </div>
</li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/tablets.html">Tablets</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/software.html">Software</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/phones.html">Phones &amp; PDAs</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/cameras.html">Cameras</a></li>
<li class="dropdown"><a href="https://demo.opencart.comcatalog/categories/mp3players.html" class="dropdown-toggle" data-toggle="dropdown">MP3 Players</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>
</ul>
</div>
<a href="https://demo.opencart.comcatalog/categories/mp3players.html" class="see-all">Show All MP3 Players</a> </div>
</li>
</ul>
</div>
</nav>
</div>
<div id="product-manufacturer" class="container">
<ul class="breadcrumb">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/mystore.html"><i class="fa fa-home"></i></a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/brands.html">Brand</a></li>
</ul>
<div class="row">
<div id="content" class="col-sm-12">
<h1>Find Your Favorite Brand</h1>
<p><strong>Brand Index:</strong> &nbsp;&nbsp;&nbsp;<a href="index.php?route=product/manufacturer#A">A</a> &nbsp;&nbsp;&nbsp;<a href="index.php?route=product/manufacturer#C">C</a> &nbsp;&nbsp;&nbsp;<a href="index.php?route=product/manufacturer#H">H</a> &nbsp;&nbsp;&nbsp;<a href="index.php?route=product/manufacturer#P">P</a> &nbsp;&nbsp;&nbsp;<a href="index.php?route=product/manufacturer#S">S</a> </p>
<h2 id="A">A</h2>
<div class="row"> <div class="col-sm-3"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/brands/apple.html">Apple</a></div>
</div>
<h2 id="C">C</h2>
<div class="row"> <div class="col-sm-3"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/brands/canon.html">Canon</a></div>
</div>
<h2 id="H">H</h2>
<div class="row"> <div class="col-sm-3"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/brands/hp.html">Hewlett-Packard</a></div>
<div class="col-sm-3"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/brands/htc.html">HTC</a></div>
</div>
<h2 id="P">P</h2>
<div class="row"> <div class="col-sm-3"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/brands/palm.html">Palm</a></div>
</div>
<h2 id="S">S</h2>
<div class="row"> <div class="col-sm-3"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/brands/sony.html">Sony</a></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row">
<div class="col-sm-3">
<h5>Information</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/aboutus.html">About Us</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/deliveryinformation.html">Delivery Information</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/privacypolicy.html">Privacy Policy</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/termsconditions.html">Terms &amp; Conditions</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>Customer Service</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/contactus.html">Contact Us</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/return/add">Returns</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/sitemap.html">Site Map</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>Extras</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/brands.html">Brands</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/giftcertificate.html">Gift Certificates</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/affiliateprogram.html">Affiliate</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/specialoffers.html">Specials</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>My Account</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/account">My Account</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/order">Order History</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/wishlist">Wish List</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/newsletter">Newsletter</a></li>
</ul>
</div>
</div>
<hr>
<p>Powered By Bartosz<br /> </p>
</div>
</footer>


</body></html>