<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Testautomation Automated Demo
</title>

</head>

<body>

<h1>Testautomation Demo</h1>

<select id="SoftwareVersionNr" name="SoftwareVersion" size="3">
<option>Testrigor 0.1 </option>
<option>Testrigor 1.1 </option>
<option>Testrigor 0.9 </option>
</select>

<a href="mystore.html">My Store</a>

</body>
</html>