<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Register Account</title>
<base href="https://berkelpam.gitlab.io/testautomationdemo/" />
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css" />
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet">
<link href="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/jquery/datetimepicker/moment/moment.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/jquery/datetimepicker/moment/moment-with-locales.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/common.js" type="text/javascript"></script>
<link href="https://berkelpam.gitlab.io/testautomationdemo/image/catalog/cart.png" rel="icon" />
</head>
<body>
<nav id="top">
<div class="container"><div class="pull-left">
<form action="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
<div class="btn-group">
<button class="btn btn-link dropdown-toggle" data-toggle="dropdown"> <strong>$</strong> <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="fa fa-caret-down"></i></button>
<ul class="dropdown-menu">
<li>
<button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
</li>
<li>
<button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
</li>
<li>
<button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
</li>
</ul>
</div>
<input type="hidden" name="code" value="" />
<input type="hidden" name="redirect" value="https://berkelpam.gitlab.io/testautomationdemo/registeraccount.html" />
</form>
</div>
<div id="top-links" class="nav pull-right">
<ul class="list-inline">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/contactus.html"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">123456789</span></li>
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/account" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-right">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/registeraccount.html">Register</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/accountlogin.html">Login</a></li>
</ul>
</li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/shoppingcart.html" title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/shoppingcart.html" title="Checkout"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
</ul>
</div>
</div>
</nav>
<header>
<div class="container">
<div class="row">
<div class="col-sm-4">
<div id="logo"> <h1><a href="https://berkelpam.gitlab.io/testautomationdemo/mystore.html">Your Store</a></h1>
</div>
</div>
<div class="col-sm-5"><div id="search" class="input-group">
<input type="text" name="search" value="" placeholder="Search" class="form-control input-lg" />
<span class="input-group-btn">
<button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
</span>
</div></div>
<div class="col-sm-3"><div id="cart" class="btn-group btn-block">
<button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">0 item(s) - $0.00</span></button>
<ul class="dropdown-menu pull-right">
<li>
<p class="text-center">Your shopping cart is empty!</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>
<div class="container">
<nav id="menu" class="navbar">
<div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/desktops.html" class="dropdown-toggle" data-toggle="dropdown">Desktops</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/pc.html">PC (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/mac.html">Mac (1)</a></li>
</ul>
</div>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/desktops.html" class="see-all">Show All Desktops</a> </div>
</li>
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/laptopsnotebooks.html" class="dropdown-toggle" data-toggle="dropdown">Laptops &amp; Notebooks</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/mac.html">Macs (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/windows.html">Windows (0)</a></li>
</ul>
</div>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/laptopsnotebooks.html" class="see-all">Show All Laptops &amp; Notebooks</a> </div>
</li>
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/components.html" class="dropdown-toggle" data-toggle="dropdown">Components</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/miceandtrackballs.html">Mice and Trackballs (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/monitors.html">Monitors (2)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/printers.html">Printers (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/scanners.html">Scanners (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/webcams.html">Web Cameras (0)</a></li>
</ul>
</div>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/components.html" class="see-all">Show All Components</a> </div>
</li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/tablets.html">Tablets</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/software.html">Software</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/phones_and_pdas.html">Phones &amp; PDAs</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/cameras.html">Cameras</a></li>
<li class="dropdown"><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/mp3players.html" class="dropdown-toggle" data-toggle="dropdown">MP3 Players</a>
<div class="dropdown-menu">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>
</ul>
</div>
<a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/categories/mp3players.html" class="see-all">Show All MP3 Players</a> </div>
</li>
</ul>
</div>
</nav>
</div>
<div id="account-register" class="container">
<ul class="breadcrumb">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/mystore.html"><i class="fa fa-home"></i></a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/account">Account</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/registeraccount.html">Register</a></li>
</ul>
<div class="row">
<div id="content" class="col-sm-9">
<h1>Register Account</h1>
<p>If you already have an account with us, please login at the <a href="https://berkelpam.gitlab.io/testautomationdemo/accountlogin.html">login page</a>.</p>
<form action="https://berkelpam.gitlab.io/testautomationdemo/registeraccount.html" method="post" enctype="multipart/form-data" class="form-horizontal">
<fieldset id="account">
<legend>Your Personal Details</legend>
<div class="form-group required" style="display:  none ;">
<label class="col-sm-2 control-label">Customer Group</label>
<div class="col-sm-10"> <div class="radio">
<label>
<input type="radio" name="customer_group_id" value="1" checked="checked" />
Default</label>
</div>
</div>
</div>
<div class="form-group required">
<label class="col-sm-2 control-label" for="input-firstname">First Name</label>
<div class="col-sm-10">
<input type="text" name="firstname" value="" placeholder="First Name" id="input-firstname" class="form-control" />
</div>
</div>
<div class="form-group required">
<label class="col-sm-2 control-label" for="input-lastname">Last Name</label>
<div class="col-sm-10">
<input type="text" name="lastname" value="" placeholder="Last Name" id="input-lastname" class="form-control" />
</div>
</div>
<div class="form-group required">
<label class="col-sm-2 control-label" for="input-email">E-Mail</label>
<div class="col-sm-10">
<input type="email" name="email" value="" placeholder="E-Mail" id="input-email" class="form-control" />
</div>
</div>
<div class="form-group required">
<label class="col-sm-2 control-label" for="input-telephone">Telephone</label>
<div class="col-sm-10">
<input type="tel" name="telephone" value="" placeholder="Telephone" id="input-telephone" class="form-control" />
</div>
</div>
</fieldset>
<fieldset>
<legend>Your Password</legend>
<div class="form-group required">
<label class="col-sm-2 control-label" for="input-password">Password</label>
<div class="col-sm-10">
<input type="password" name="password" value="" placeholder="Password" id="input-password" class="form-control" />
</div>
</div>
<div class="form-group required">
<label class="col-sm-2 control-label" for="input-confirm">Password Confirm</label>
<div class="col-sm-10">
<input type="password" name="confirm" value="" placeholder="Password Confirm" id="input-confirm" class="form-control" />
</div>
</div>
</fieldset>
<fieldset>
<legend>Newsletter</legend>
<div class="form-group">
<label class="col-sm-2 control-label">Subscribe</label>
<div class="col-sm-10"> <label class="radio-inline">
<input type="radio" name="newsletter" value="1" />
Yes</label>
<label class="radio-inline">
<input type="radio" name="newsletter" value="0" checked="checked" />
No</label>
</div>
</div>
</fieldset>
<div class="buttons">
<div class="pull-right">I have read and agree to the <a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=information/information/agree&amp;information_id=3" class="agree"><b>Privacy Policy</b></a>
<input type="checkbox" name="agree" value="1" />
&nbsp;
<input type="submit" value="Continue" class="btn btn-primary" />
</div>
</div>
</form>
</div>
<aside id="column-right" class="col-sm-3 hidden-xs">
<div class="list-group">
<a href="https://berkelpam.gitlab.io/testautomationdemo/accountlogin.html" class="list-group-item">Login</a> <a href="https://berkelpam.gitlab.io/testautomationdemo/registeraccount.html" class="list-group-item">Register</a> <a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/forgotten" class="list-group-item">Forgotten Password</a>
<a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/account" class="list-group-item">My Account</a>
<a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/address" class="list-group-item">Address Book</a> <a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/wishlist" class="list-group-item">Wish List</a> <a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/order" class="list-group-item">Order History</a> <a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/download" class="list-group-item">Downloads</a><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/recurring" class="list-group-item">Recurring payments</a> <a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/reward" class="list-group-item">Reward Points</a> <a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/return" class="list-group-item">Returns</a> <a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/transaction" class="list-group-item">Transactions</a> <a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/newsletter" class="list-group-item">Newsletter</a>
</div>
</aside>
</div>
</div>
<script type="text/javascript"><!--
// Sort the custom fields
$('#account .form-group[data-sort]').detach().each(function() {
	if ($(this).attr('data-sort') >= 0 && $(this).attr('data-sort') <= $('#account .form-group').length) {
		$('#account .form-group').eq($(this).attr('data-sort')).before(this);
	}

	if ($(this).attr('data-sort') > $('#account .form-group').length) {
		$('#account .form-group:last').after(this);
	}

	if ($(this).attr('data-sort') == $('#account .form-group').length) {
		$('#account .form-group:last').after(this);
	}

	if ($(this).attr('data-sort') < -$('#account .form-group').length) {
		$('#account .form-group:first').before(this);
	}
});

$('input[name=\'customer_group_id\']').on('change', function() {
	$.ajax({
		url: 'registeraccount.html/customfield&customer_group_id=' + this.value,
		dataType: 'json',
		success: function(json) {
			$('.custom-field').hide();
			$('.custom-field').removeClass('required');

			for (i = 0; i < json.length; i++) {
				custom_field = json[i];

				$('#custom-field' + custom_field['custom_field_id']).show();

				if (custom_field['required']) {
					$('#custom-field' + custom_field['custom_field_id']).addClass('required');
				}
			}
		},
		error: function(xhr, ajaxOptions, thrownError) {
			alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
		}
	});
});

$('input[name=\'customer_group_id\']:checked').trigger('change');
//--></script>
<script type="text/javascript"><!--
$('button[id^=\'button-custom-field\']').on('click', function() {
	var element = this;

	$('#form-upload').remove();

	$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');

	$('#form-upload input[name=\'file\']').trigger('click');

	if (typeof timer != 'undefined') {
    	clearInterval(timer);
	}

	timer = setInterval(function() {
		if ($('#form-upload input[name=\'file\']').val() != '') {
			clearInterval(timer);

			$.ajax({
				url: 'index.php?route=tool/upload',
				type: 'post',
				dataType: 'json',
				data: new FormData($('#form-upload')[0]),
				cache: false,
				contentType: false,
				processData: false,
				beforeSend: function() {
					$(element).button('loading');
				},
				complete: function() {
					$(element).button('reset');
				},
				success: function(json) {
					$(element).parent().find('.text-danger').remove();

					if (json['error']) {
						$(node).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');
					}

					if (json['success']) {
						alert(json['success']);

						$(element).parent().find('input').val(json['code']);
					}
				},
				error: function(xhr, ajaxOptions, thrownError) {
					alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
				}
			});
		}
	}, 500);
});
//--></script>
<script type="text/javascript"><!--
$('.date').datetimepicker({
	language: 'en-gb',
	pickTime: false
});

$('.time').datetimepicker({
	language: 'en-gb',
	pickDate: false
});

$('.datetime').datetimepicker({
	language: 'en-gb',
	pickDate: true,
	pickTime: true
});
//--></script>
<footer>
<div class="container">
<div class="row">
<div class="col-sm-3">
<h5>Information</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/aboutus.html">About Us</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/deliveryinformation.html">Delivery Information</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/privacypolicy.html">Privacy Policy</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/termsconditions.html">Terms &amp; Conditions</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>Customer Service</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/contactus.html">Contact Us</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/return/add">Returns</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/sitemap.html">Site Map</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>Extras</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/catalog/brands.html">Brands</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/giftcertificate.html">Gift Certificates</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/affiliateprogram.html">Affiliate</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/specialoffers.html">Specials</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>My Account</h5>
<ul class="list-unstyled">
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/account">My Account</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/order">Order History</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/wishlist">Wish List</a></li>
<li><a href="https://berkelpam.gitlab.io/testautomationdemo/index.php?route=account/newsletter">Newsletter</a></li>
</ul>
</div>
</div>
<hr>
<p>Powered By Bartosz<br /> </p>
</div>
</footer>


</body></html> 